{
  "name": "natours",
  "version": "1.0.0",
  "description": "API DEV START",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahadat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
